<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>:not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: "Nunito Sans", -apple-system, ".SFNSText-Regular", "San Francisco", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code", "FiraCode-Retina", "Andale Mono", "Lucida Console", Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><link rel="preload" href="https://d30v2pzvrfyzpo.cloudfront.net/fonts/JustEatBasis-Regular-optimised.woff2" as="font" type="font/woff2" crossorigin><style>@font-face {
        font-family: JustEatBasis;
        src: url('https://d30v2pzvrfyzpo.cloudfront.net/fonts/JustEatBasis-Regular-optimised.woff2') format('woff2'),
            url('https://d30v2pzvrfyzpo.cloudfront.net/fonts/JustEatBasis-Regular-optimised.woff') format('woff');
        font-weight: 400;
        font-display: swap;
    }

    body {
        font-feature-settings: 'tnum'; /* Enable tabular numbers */
    }

    h1.sbdocs-h1:first-of-type {
        margin-bottom: 16px;
    }

    h2.sbdocs-h2,
    h2.sbdocs-h2:first-of-type {
        border-top: 1px solid #c5ccd3;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .sbdocs-content .sbdocs-a {
        color: #125fca;
        text-decoration: underline;
    }
    .sbdocs-content .sbdocs-a:hover {
        color: #0f4fa9;
    }

    .os-content {
        background-color: #333;
    }

    .os-viewport .os-content pre code {
        color: #fff;
    }

    .sbdocs.sbdocs-p code,
    .sbdocs.sbdocs-li code {
        background-color: rgba(0, 0, 0, 0.06);
        border: 1px solid #ccc;
    }

    /* will one day look to hook up storybook styles to SCSS */
    .o-table.c-matrix {
        width: 100%;
        max-width: 100%;
        margin-bottom: 32px;
    }

    .c-matrix th {
        background-color: #e7f1fe;
    }

    .c-matrix-gradeA { background-color: #e5faef; }
    .c-matrix-gradeB { background-color: #fff9df; }
    .c-matrix-gradeC { background-color: #ffe9ea; }

    .wrapper--horizontal {
        display: flex;
        width: 300px;
        justify-content: space-between
    }</style><link href="css/vendors~main.64785575.css" rel="stylesheet"><link href="css/main.3ef88146.css" rel="stylesheet"><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><script>(function () {
    var fontUrls = 'url("https://d30v2pzvrfyzpo.cloudfront.net/fonts/JustEatBasis-Bold-optimised.woff2") format("woff2"), url("https://d30v2pzvrfyzpo.cloudfront.net/fonts/JustEatBasis-Bold-optimised.woff") format("woff")';

    if('fonts' in document ) {
        var bold = new FontFace('JustEatBasis', fontUrls, { weight: '600' });

        Promise.all([bold.load()])
            .then(function (fonts) {
                fonts.forEach(function (font) {
                    document.fonts.add(font);
                });
            })
            .then(function () {
                document.documentElement.classList.add('webfonts-loaded');
            });
    }

    // This next block is for IE11 and old Edge support, which don't support the new Font loading API
    if(!('fonts' in document) && 'head' in document) {
        // Awkwardly dump the second stage @font-face blocks in the head
        var style = document.createElement('style');
        // Note: Edge supports WOFF2
        style.innerHTML = '@font-face { font-family: JustEatBasis; font-weight: 600; src: ' + fontUrls + '; }';
        document.head.appendChild(style);
        document.documentElement.classList.add('webfonts-loaded');
    }
})();</script><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><div id="docs-root"></div><script>window['LOGLEVEL'] = "info";</script><script src="runtime~main.e56bafd8c686fe50d0f3.bundle.js"></script><script src="vendors~main.e56bafd8c686fe50d0f3.bundle.js"></script><script src="main.e56bafd8c686fe50d0f3.bundle.js"></script></body></html>